<!DOCTYPE html>
<html>
  <head>
    <title>w.syntelos.net/dsn-live-nacl</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="etc/dsnl.css" />
    <script type="text/javascript" src="etc/spin.js"></script>
    <script type="text/javascript" src="etc/dsnl.js"></script>
  </head>
  <body onload="dsnlInit()">
    <div id="loading">
    </div>
    <div id="failure">

      <p class="failure1"> App failed! </p>
      <p class="failure2"> Requires <a href="http://www.google.com/chrome/">Chrome</a> &amp; <a href="http://support.google.com/chrome/search?q=native+client">Native Client</a>. </p>
      <p class="failure2"> Get or upgrade <a href="http://www.google.com/chrome/">Chrome</a> to the latest version. </p>
      <p class="failure2"> For linux, get Chrome from <a href="http://www.google.com/linuxrepositories/">linuxrepositories</a>. </p>
    </div>
    <div id="nacl">
      <script type="text/javascript">

        var listener = document.getElementById("nacl");

        listener.addEventListener("message", dsnlMessage, true);
      </script>

      <embed id="nacl_module" width="100%" height="100%" src="dsn-live-nacl.nmf" type="application/x-pnacl" />
    </div>
    <script type="text/javascript">

      setTimeout(dsnlTest,60000);
    </script>
  </body>
</html>
